{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "./",
    "types": ["node"],
    "resolveJsonModule": true,
    "paths": {
      // "@errors/*": ["src/errors/*"],
      // "@responses/*": ["src/responses/*"],
      // "@repositories/*": ["src/repositories/*"],
      // "@requests/*": ["src/requests/*"],
      // "@middleware/*": ["src/middleware/*"]
      "@/*": ["src/*"]
    }
  },
  "files": [
    "./node_modules/@types/mocha/index.d.ts",
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true
  },
  "esm": true 
}
